if(EXISTS "C:/Users/Utente/Desktop/programmazione/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/intersectors2D[1]_tests.cmake")
  include("C:/Users/Utente/Desktop/programmazione/exercises/6_ComputationalGeometry/Exercise_2/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/intersectors2D[1]_tests.cmake")
else()
  add_test(intersectors2D_NOT_BUILT intersectors2D_NOT_BUILT)
endif()
